# MySpot

./: .gitignore  MySpot.sln  docker-compose.yml  przydatne.txt
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MySpot.Api/Commands/: CreateReservation.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: ReservationsController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotNameAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs
src/MySpot.Application/Commands/: CreateReservation.cs  DeleteReservation.cs
src/MySpot.Application/DTO/: ReservationDto.cs
src/MySpot.Application/Services/: IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs
src/MySpot.Core/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  (+1 more)
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs
src/MySpot.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20230302103926_Init.Designer.cs  20230302104436_InitSeters.Designer.cs  20230302104436_InitSeters.cs  20230303131157_Init.Designer.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+11 files in other folders)
